6. unuh dem wohnortn
dor Ehem.
Ortsangehbrige ..... 1416101813 6201413 9 10 143
’ 2612319131523341714 12 14

Summa. . 40¹ 33 29 33 28 29 54 31 27 21 24

7. stand der vator. ,
Beamte ........ 111211898141270 6
Militum ........ 1 2 2 1 1 2- - 1

flandel- und Gewerbetrei-
22 13 20 12 12 29 12 15

3. cinnamonum.
a) Zu Ende des Schul-
J'ahres 108516.

Ι. Fortgangsclasse 11111201-
7 2 7 3 3 3 3 8 53

1. Fortgangsclasse . . . 30¹ 202 23 23 17 42 25 18 1‘1 16 2601

1
4
Zu einer Wlederholungs·

¹ prurung zugelansen .·. 1- - 1- - 4 - - 10
ILFortgangsclasse 3 1 3 4 2 2 2 - - 23
ΠΙ. , -

Ζιι einer Nssohtragspr'nffifig
krankhoitshalber zuge-

 

