 

wiederholungsprnfung.
waren bewilligt .. 4 2 2 -
Entsproohen haben. 1 2 - -
Nichtentsproohenha·
ben (5555515151 er·
55115555 51599. .

Nachtrags - Prnfungen
waren bewilligt . .

Darnach ist (155 End-
ergebnisfurlflwbt
1. Fortgangsclasse mit

Π· n
111. ‚‚ . .
Ungeprurt blieben . .

DasSchulgeldzuznhlen
waren verpflichtet

imLSemester . . 49ι 43 25 27 19 19 95
im 2. semesver . . 27ι 28 21 28 ’17 19 99
Zur Halae waren belreit
’ im 1. Sementer . .
1512. Semes'ter . .
Ganz 5515515 waren
im1.Semester .. 1910 9 14 9 91
im 2. semester .. 15 12 9 14 9 116
Das Schulgeld be·
trug im gangen
im1.Semester 112841
1512.55155515511.2569

zusammen fl. 5410
Die Aufnahmstaxen be-
trussen ..... fl· 5155 5555 555 515 - 155 555 555 555 210 - mmo
Die Lehrmittelbeitrage ,
betrugen . . . . . 55551555 515555.5555.5555.5555.5555.5555555555551 55555

Die Taxen 1115 Zeugnis·
duplicate ’. . . . . 155 ι.55 - ι 555 555 - 5551155 - ι - -ι 555

Summa. . 1³o.1⁵l125.9⁶ amo! 1555155515555 555515555Ι 55151 mo? 55 55515

 

