28

dio Exhorten fiir dus Untergymnusinm und lehrte kathol. Religion

’ 11 Untergymnusium. 14 81.

3. Augustin Glembelr, k. k. Professor, Ausschussmirglred des Unter·
stdtzungsvereines, Ordinurius der IV. classe, lebrte Latein und
GrieobIsoh in lV. und Bblnnisoh in drei deutschen Abtheilungen. 16 81. r

4. Alofs Beierle, k. 1. Professor, Bibliotbekur des GymnssIulmuseums
bussebussmitglfed des Unterstdtzungsvereines, OrdInurius der 11
011111111111111111111111 VIII. und Deutsohin 11. 11 81.

b. Franz Wunbk, 1. 1. Professor, Custos der Lebrerbibliothek, Aus-
sohussrnitglied des untersuutzungsvereines, Ordinurius der VI. Classe,
lehrte Lutein in V. und VI, Bbbmisob in den beiden slevisehen Ab
theilnngen und Prunzbsisob fn beiden Cursen. 16 -1- 4 81.

6. Dr. phil. Gottlieblfiirsobner, 11. Professor, conservator fttr die
Erhultung der Boudenlrmule iu Sublesien, Aussohussmitglied des .
Unterstiitzungsvereiues, Ordinurius der VII. Classe, lehrte im 1. Se· 1
mester Dentsob fn 1111 111 ΠΙ1, (11111111111111111111111111111,
1111, VI. und VII.. im 2. Sernester Deutsob iu Illo und VIL,
Geogruphie und 1111111111 11 111, ΠΙ.1, Vl. und VII. und Kolli-
grophie in beiden Abtheilungen. 20÷4 81. ,

I. neopolu Lfebfg, 1. 1, Professor, Aussohussmitglied des Unterstiitzungs-
versinus, Ordinurius 1111111 Classe, lehrte Lutein in 1111 111 Vll..
GrIeohisoh in 1111 111 Stenogruphie in beiden Cnrsen. 16÷3 81.

8. Fordinond 11111111, 1. 1. Professor und Lundwebroberlieutenunt,

’ Custos des physilrulisoben Cubinets, (1111111111111111111111111111-
efnes, Ordinurins der VHI. Classe. lehrte 11181111111111111111111
in 11, 111, IIIa, III.b, VI. und VIII. und Physik in Vns, im 2.
11111111111111111111111.-11111.111111111 in VII, und VIII. 18 St.

9. 1111111 11111111, k. 1. Professor, lehrte im l. Sennester Deutsoh
in V. und VII.. Geogrophie und Gesohiobte in 11, 111, 1111, 111 V.,
112. Semester kronkheitshulber beurluubt. J

10. Leopold ‘Weingurtneu 1. 1. Professor, Schriftfitbrer des 111111- l
stiitzungsvereInes, lehrte Deutsob in IV.. Vl. und 11111, Geogruphie 3
und Gesohiehte in 11, IV. und Vlll. 19 81.

11. lobann 111111, 1. 1. Professor, Custos der Sohulerbfbliothek, Or·
dinarius der 1111 Classe, lehrte Lotein in Ill.b, Grieohisoh 111111
111 VII. und Bbhnnsoh fn efner deutschen Abtbeilung. 111-2 81.

12. Dr. obern. 11 phsrrn. mag. Heianeh Duubrswu, 1. 1. Professor,
Custos des Naturalienoubinets, lebrte Mathematik fn 111 111 Natur-
wissensohoften ln 11, 11, 111, 111, 1111, 1111, V. und VI. 19 81.

13. Clemens Dispold, 1. 1. Professor, Ordinsrius der 111 Classe, lehrte
Lutein und Dentsoh in 111 111 Grfeohisoh ln VIII. 11 St.

14. Dr. phil. Heinrich Refebsrltter ron prflingen und Bergendorf,

 

