5

iam iuventam esse neges. Quod ui concedas, denuo inquiremus, quomodo
codices qui extant iuter se cohaereant quantique singuli aestimaudi sint.
. Ac si quis codicum lectiones diligentius iuter se conparaverit, bas codicum

familias distinguendas esse invenerit: ι

1. codd. Bb, qui eontra ceterorum auctoritatem in his vitiis 111111
11 consentiunt ¹1: 111.2,10 11111111. cp. 6, 8 {mensu pro ie immensum.
cp. 7, 2 etiam pro et. cp. 9, 311 Herculem post placant pro Herculem
ac Martem. cp. 10, 17 istos pro illos. cp. 12, 9 1111111111 pro vindi.

1

cp. 3, 1 Fuisse 11 apud. 111119 uiinen. ibd. 14 repertu pr. cp.11,11 ed
sumit] op. 13, 4 tum scriptum mibi esse videtur. cp. 16, 6 circundat. cp. 28, 10
o bois, in marg. nibil enotatum 11111111. ibd. 14 adfectationem. co.29‚17ieuissimusq;
quiem cp. 30,16 puriore. caesenatenses. ibd 9111 91111111. cp. 40, 1 ee 11111.
Idem nonnullus 1111111111 a viro doctissimo omissas esse animadverti, quae ad codicem
11111 aestimandum multum conterunt: cp. 1, 4 conplectens. 1112, 1911111. co. 3, 1
precipue. ep. 4, 7 pacientie. cp. 5, 4 impaciens. ibd. 14. commertiorum. cp. 7, 2 et.
eod. versu pocius. cp. 7, 11 et (prop). 11111511111111111111111(11111111.). cp. 8, 10
meminis. ibd. 11 tunquam. cp. 9. 9 celestium cp. 10, 1 inpressum. 11111131111111111,
in marg. m. 2. contactis. cp. 11, 6 auspicatis-simum. ibd. 11111111. 1111313
1111111111. 11114. 8 ocio. ibd. 1111111111. cp. 16, 5 locant. ibd. 13 quio. co. 17,4
distinuunt'. ibd. 7 comnmrtia. cp. 18, 6 11111111. ibd. 18 rursusq5 eod v. referentur.
cp. 19. 4pariter 11. cp. 20, 10 eoi patrem. op. 21, 3 enim om. ibd. 6 11111. cp. 22,8
de re eoneeiiomtis. cp. 24, 8 deliberate. ep. 254 out eoi. ibd. 5 1111111. eod. 1.
ac tiberi. ibd. 11 renuunt. cp. 28, 2 eiiam ibd. 3 animis. ibd. 16 inercie. cp. 30,1
bereymo, in marg. m. 2. berquio {sed rursus deletum). ibd. 7preponere. ibd. 16
1111111111.111.31,31111111’11111.1111.’10 1111111. 11 poenes. ibd. 14 euro. cp. 32, eae.
ibd. 5-6111111111. cp. 33, 8 aa certe. cp. 34, 7 temptauimus. ibd. 10-11simuiatq‚·
cp. 35, 5 tum. ibd. 11 1911111. cp 36, 4-5 superioris. cp. 37, 4-5 etiem t: et tam).
ibd. 16 obiecerit. ibd. 24 hybernis 111111. cp. 38, Bobtinent. cp.39.1 nobilissimosque.
ibd. 2 stato. ibd. 3 petrum. cp. 401 paucitas. iud. 3 (1 periei. ibd. 5 nurtbones vel
nirebones. ibd. 7in commune Nerthum. ibd.15-16 1111111111. ep. 43, 1 osi buri
(5 del. m. 2.), iu marg. m. 211111111111131111111 (que om). ibd. 6 inponunt. ibd. 7
effutiunt. cp. 45, 2 inmotum. eod. v. studio,- ibd. 7 litore. ibd. 16-11 conpertum.
ibd. 19 oraminum· ep. 46, 1 Peucinorum, in marg. m. 2. peuemorum. ibd.4
ec torpor precerum. ibd. 17 subfuyium. ibd. 181111 senium.

¹) cd. Tagm. app. 1111. pg. 43. sqq. 11 Reifferscb. Sueten. quaest pg. 414. His
111111 codicum Bb propriis adiungenda suut es, quae correctoris mauu iu aliorum

” codicum textum 1111111 esse docebimus: cp. 2, 13 bermioms BbGVRbde pro

Herminones. ibd. 20 etiem Bb eum omuibus praeter W, H Gr (om.) W A S M Bbf F,
qui et exhibent. cp. 5, 21 affectatione BbVBd pro affectione. cp. 6, 20 quidem
Buw, pro quod. cp.11,12 tannen BbB(pr.)MKRd pro tum. cp. 13, 4 eum
BbSderotum. cp.16,5ion9entBprro 1111111. 1122111111 BusVKRd
pro e. ibd. 13 ediec BbF pro adbuc. cp. 31, 6 noscendi Bb CVK pro noscendi.
op. 33, 9 umentibus ium BbKBd pro umentibus. cp.34.1-2tbasuoriiBKRd
tosuurii b pro iicmuurii. cp. 37,8 sepirio BRd superio b supino Kpro Papirio.
ibd. 16 obieeef BbVLBd pro obiecerit. ibd. 17 quoque BbGRW,K pro que.
cp. 38, 10 reliquatur BbKRd pro reiiqont. cp. 39, 3patrium BbGVBdMF
pro potrum. cp. 45, 24 sudent BbB pro sudantur. 111125 radius ssboaas
BbF pro: radiis.

 

