Q

vita pro eitra. ibd. 11 excellunt pro reddant. cp.16,130perantpro
onerant. cp. 18, 5 marito om. 11). 19, 6 parentibus pro praesens.
cp.. 20, 13 a· et pro et aa. 61). 44, 11 otiosae pro otiosa.

In his vero octo iamiliis vix ullum codicem deprehenderis, ·quem
ex altero eiusdem familiae libro descriptum esse agnoscas. Nam quem-
cunque codioum nominas, in 6ο lectiones singulares occurrunt, quae
manum librarii corrigentis subterfugere solent. Cuius rei exempla ex
his codicibus adiungam:

aod. B¹): cp. 5, 11 etiam pro et. cp. 26, 2 ataatae om. '

cod. b: cp. 2, 18 ut pro ac. cp. 8, ll aeque pro aec. ep. 14,
betas om. ap. 28, 7 utraque 0111. 11). 35, 12 et pro ac. ep. 41, 3
aune om. cp. 46, 2216611611.

cod. W,: 11). 3, 16 nepae om. 61). 7, 15 cibos (que om.) 61). 8, 10
sedat pro sedet. cp. 19, ll quidem & pro qaedam. cp. 21, 3 enim 611.
cp.31,10&la'cprohic. cp. 37, 8aa¹ om. cp. 41, 5 ac pro atque.

cod. H: cp. 1, 8 ac pro et. cp. 7, 3 ac (consp.) pro si. ibd.8
ac pro et. op. 19, 7 et pro ac. 61). 29, 12 anima (que om.) cp. 32,4
laus est pro laus. op. 46, 9 ac (scuta) pro et.

eod. C: 11). 5, 3 aut pro ac. ep. 6, 24 6 pro etiam. 61).10,2
est simplex pro simplex, cp. 15, aa pro etiam. op. 28, 2 & proetiam.

cod 616116616111616.611361316611616616661141,
4eaqae pro eoque. cp. 43, bet pro ut.

cod R cp. 1, 2& pro a ap. 6, 26161 est prosas p 13
4616111.61).41,2111611)106ι161143366161611666111166.

Neque' m 16116116 libris huius modi 1661 tiones desunt. Quamobrem
quos codices iu uuam familiam rettulimus, eos ex uno exemplari hodie
deperdito derivatos esse suspicamur.

Jam si quaerimus, quam longe haec exempla, 6 quibus singulas
codicum ,qui extant familias originem traxisse monuimus, a communi
distent archetypo,.atiam de hac re lectiomibus codicum iuter se conparatis
edocemur. Ao primum codd. 6611 cum VT W1 iu vitiis conspirare ex
his locis cognosci potest: 6

61). 2, 10 sit OVTW1 pro est. cp. 3, 12 hode'e ecevuw,
pro hodieque. op. 7, 12 ululatus feminarum G V Τ W1 pro femmarum
ululatus. op. 12,1 canebam dcliv pro concilium. cp. 14, 3equare
1111111, pro adaequare. ibd. ll clarescant Ο 1 V W, pro clarescant.

6119. 9 6661661111, pro aeaeae. 1166116666 ov ow,
pm, ²⁴4· ⁰1)- 35, ὃ sinatur ecav pro saitaetar. cp. 39, 8 est om.
cviii„ 61). 42, 7 mansemnt ccvuw, pro mansere. 61). 43, 1 bare'e'
0⁰VTW1111'0 Buri. cp. 4116 formas (que om.) GcRV'I'W,

ψ

¹) ci. Reiffersch. Suet. 1116111411

 

