0505115111155111651551155 555515155111155.

(lodices, quibus 755111651155115 continetur, etsi conplures sunt
numero ι), certa tamen subsidia critica nobis uon suppeditant Ac prImum
, quidem lectiones eorum inter se conparatae satIs demonstrant ex uno
omnes Ionte eoque imn non paucis locis corrupto 5555 (1511151551) Tum
ex iis ne unus quidem 51 archetypo ipso descriptus est, sed omnes inter·
cedentibus exemplaribus laun deperditis ex eo fluxerunt, 11 quo quisque
longius 5 communi illo fonte distet, eo magis vitiis mutationibusque sit

¹) A .-. Arundelianus, Bm ε Bambergensis, B :Vaticanus 1862, b: Perizo-
515155, (l ;- Vatis. 1518, 5 z Neapolitanus, F z Florentinus, Η : Hummelianus,
K z Kappianus s. LongoIIauus, 1. ε Loudinensis s. Harlelanus, M = Monacensis,
R: Vatic. 4498, Rb = 75115. 655, Rs = 75115. 2964, 115 = Vatio. 1795, 111 =
AngeIIcus. S=Stutgartiensls Τ = Turioensis, V ε Venetus, W, :vindobonensis 49,
W, z Vind. 711. Qui codices saepe a uiris doctis conlati 5551. 15 hec quidem
quaestione lectiones variantes respiciantur, quas 51515151511 Rob. 'Iagmanu in

. „De Taciti Germaniae 55551511 critioo“, 7151151.1847,1.11.Μ55511551 11 edit. (15151,

Quodlinb. et ltips. 1847, quorum conlationes omnes codices anpleotuntur, G. Thomas
in „Gel Anz.“‚ 1858 pq. 10. sqq. (V), 0. Muellenhoff in edit. (15115, 85151. 1873 (Bb Oc),
· A. Holder 15 A. Holtumcnni ,8555115515Α]1511511151“, Lips. 1873 (858) 5115
edit (15151, 11155. 1878 (1181111), H. 851551151-81115111 51111.85151.,Β5151.1877
(Bt Oc), 0. Helm 11 emacem.. Lips. 1883 (Bh Oc). codicem 77, 1555 15555111.

²) cp. 7, 12 (555. Holderi editionem serm, Lips. 1878-5511515111551551
51515155 (51515155 sentinosam 0 7 TW.) codici. op. 21, 16 vectos inter 15551155
(15151155 O) comis (comer 8). 55. 28, 14 merob (baob Rern hercole Rb) pro Neruii,
quod in H 5515 extat. ihd. 18 nomi (5511 H) 515 175 Ubii. cp. 36. 45551155
5555115115 (repertores H T). cp. 37, 17115155 51505. cp. 38 loretto 5555115151
(separatorem 5551155150). cp. 40, 95551555. 055115155175551555511155.
29. sqq. Qui his lectionibus 5155115515 corruptis commuuio codicum 1551111155151,
est apographum ab Enoc Asculano e cod. Fuldensi anno 865 555 recentiore 15
monasterio Fuldensi vel HersIeldensi 1551551 51 55515 55155555514601111511511
5115155151111. Ritsehl, Mus. necarere pg. 615. sqq, Tagm. appar. crit. pq. 28. sq,
Mosam.. edit. Germ. pg. VIquq. 10sqq., 156. sqq. 11811151, edit. Tac. operum,
vol. IV. 0511155115. 1848 pp. 7. sqq. 51 Philol. XVII (1861) pg. 662. sqq, 0. Nipperdey,
Allgem. Literaturn. 1848 55. 897. sqq.. 0. 1.. Roth, edit. 0. Suetonii operum, Lipe.
1858 pg. LI. et LXV. sq.. A. Reifferscheid, 815155. quaest, Lips. 1860 55. 409. sqq. 51
551117, L. Urlichs, Eos lI. (1866) pg. 224. 555, A. Michaelis, edit. Tac. Dialogi.
Lips. 1868 pg. VIII.sq.

 

