411

1ἷέ heher vom 85111151 Vluka (1015) 655155155515515Η51551585111151
2- Wukadincvicz (VI); einige Minereliec und Schnecken lvom 85111151

Klauber(ffl·⁸)· '3 Dr.H,Deubcawe.' ¹

IV. Physilcelisches 0551551. ’ , ’
s ‘Angekauft wurden: 2 Spitzzengen, 1 pneumatiecheWanne, 1 ln·
, 511551511515 und Declinatorium 5111155115 5510151150, mit getheiltem
115τὶ155151-55105111551111515 nebst getheiltem Kreisringe 1111 die Magnet-

nadel, l Thermoseule, 2 Seeck auf Eisengestelle, 1511 commutator, 655-
· ; druck-Regulater und Bunsenbrennern, 1 Ρ15515’5 1115155111.

, Zahnschnitte Nr. 6003 8151155115 Nc. 601.

1511115551 Richter. ¹.

V. Zeiclaenlehrmiccel. ’

,·, 4115515511 wurden folgende Gipsabgiisse 555 dem 11, k. 051511.
, Museum: 8555115111. 580, 581, 582, 602; 81511111. 583 und 5903

Fl. Meschek. Α,

· Β. Dae Gymnasialclusoum,

³³ gegr‘cindet im Jahre 1819 ven den 1151155 1555115855, k. 1055555151-
³³ , professor, Franz Ritter von 1111155511, k, k. Hauptmann und Vicedirector
Γ· des 655555155555015551851555151, Biirgermeister der stadt Troppcu,
' und nach dem Willen der Stifter zur Beniitzung beim Gymnasialunter-
’ 115115 gewidmet.

1. Die Museumsbibliothck‚ welche 1115115 1515185155155555, 115115

555 der vom h. schlesischenLandesausschusee 55510151558515551155551- κ
155111 51111, 5551511 gegenwcrtig aue 35432 8515155, 428 Hesten, 218 v

81115155 551 51551 grossen Sammlung von Κ551515115155, Lithographien

und Holzechnitten.
Bibliothekar: Prof. A. Beierle.

2, 015 iibrigen Semmlungen werden theilweise bei dem 5515155-
55115111151155 Uncerrichte 55511151, 1151 stand desselben 151 gegenwcrtig
folgender:

5) 015 Sammlung der Alterthiimer‚ ethnographischer Gegenstende und
Modelle 511111 411 81115115, 3226 1111111555, 2860155516111515555
1015155155 0515555 und Gemmen3

1))(115 zoologische Semmlung 5511511 115 scugethiere, 165 chel,
11151555 140 0535151155, ’ 1155151 von 60 Vogelarten, 83 1155115,
46 1155111155 und Amphibien, 44 0155155555, 5800 Specieslneecten,
814 Species conchylien, 66 Species Korallen;

 

