11

ipso salo Y1). cp. 45, l profertur Sb: perfertur Y2). ibd. 31 differunt
S B b τ differantur 11). '

Deinde codicum SM archetypum ad librum G 66666166 6666 ex
his locis confici potest: .

cp. 2, 8 6161 6111 811, H: cisi 61 y4) etX5J. cp. 3, 12 incolatur
. Mwffl: incolitur y 61 X. cp. 6, 20 primum swffl: primo y 61 X.
cp. 12, 5 illud SH: illae y⁶) 61 X. cp. 14, 3 infamem SW.H:
infame in y⁷) et X. cp. 15, 12 singulis uwffl: a singulis y 61 X.
cp. 19,4 et Mw2: ae y⁸) et X. cp. 22, 15-16 deliberandam Mw2:
deliberant dam y 61 Χ. cp. 25, 11 regnant M W2H: regnantur y⁹) 61 X.
cp.26‚10proina¹eM Wc² perinde y 61 X. cp. 38, 8 suppia ) sepms M
saepias 11,Η; saepe y et Χ. cp. 39, 1 sm Μ11,Η; sey¹⁰) et X. 661.
v. nobilissimos-MH: nobilissimosque y 61 X. ep. 43,3 calta Mw, H:
caltnqaey¹²) 6111. cp. 46,3 qaidem MW2H: qnidam y 61 X.

Extant denique 16 eisdem libris lectiones eccdice quodem receptae,
6 quo multae 16 66111, alia mauu adscriptae, conplures 16 libriH
textum inlatae aunt Quod ut credamus. his 16616 adducimur:

cp. 10, 13 contactis S W, (111. 2) ε contacti ceteri. cp. 30, 1 iterqairaa
1111, (61.2)Η 6611. ibd. 4lterqninias M 11, (m. 2)H 6611. cp. 34, 1
dalmbaai Μ11, (m. 2), quam scripturam 16 dulcabimi mutatam H exhibet.
ep. 40, 5 suarmes sea marciones S suardoaes 11, (m. 2) Η,

At codd. GcR tantummodo codicum Bb scripturis interpolatos
6666 anunadvertimus: ,

cp. 2, 13 hermiones cab: hermenones Y12). cp. 13, 15 leaee
Ob(pr.): tae 111). cp. 26, 5 praebent cRb: praestant 114). cp. 31,t
noscendi cub: nascendi 111). cp. 31, 10 tamen cb(pr.): tam Y. ibd.
17 qaoque ORBb: qne 116). ibd. 19 caesaris ccB: caesari W).

1) inipso Rd c'n sclc Κ.

²) profertur Rbd.

³ vid. pg. 10.

⁴) 6116166111 nisi 11111111.
Β) nisi b.

ο) 111166 6

7) infaciem in 111111.

⁸) et Rd.

⁰) ranam V Τ F recantantur R.
¹⁰) om. cS F.

¹¹) 6611666 R.

¹²) 1666616666 VRde.

’1161 W·-

¹⁴) prebent 11111.

¹⁵) noscendi VK.

¹⁶) quoqne 11, Κ.

¹⁷) caesaris Rd.

 

