38

1111111111 111 Thersites im nweiten Gennnge der 11111 dnn Fontenhreiten

1
11111“ 1111 eine nane erfunden werden. ·-· 1111111111 1111111111
der IInndlnngI

1111111111.

’ VII. classe: 1. Wie begrnndet Lessing das 11111111 1111111111111
111111 Biihne? — 2. Welehe Ideen verhenrlieht Goethe in seinem (1111
von BerlichIngen? - 3. Schlege nur mit den Wiinschelruth 11 (111 Felsen
der Hernen nn, ein Schntz 11 jedem anen ruht, den ein Verstnndiger
heben 11111. - 4. Goethes „Mehomets (111111ι 111 Bild des Dichters
selbst. - 5. Disposition zu Schillers Rede: Die Schaubsnhne als eine
morelinehe AnnInlt betnnehtet. - 6. Wornnf bernht die Sehnsueht der
Deutschen nach 11111111 (Μ11 Bezng anf Goethes ,‚Mign0n“ und einige
BnieIe nne der ,,11111111111111Β1111“- 7. 1111111111 1. Anfznges
1116111111 Iphigenie. - 8. In welchen Art scnilnertsnniller in seinenn
(1111111111 ..1111 Sneziergnng“ (111 mennehIIehe Witken in der stent? -·
9. WIII dns Schiekenl mit 111 111111, eo stinbt sicn’n 111111, die Waffen
in den Hnnden. - 10. Lerne Dion in die Mensehen 1111111111- 11. Thu
nae jnder Ioben 1111111, wenn die ganne wele es wneste3 thu 11, dass
11111111111111, und gedoppelt 111 1111 Preie. - 12. Vergleichende
Darstellung den onerantem des Rudenz und des Freihennn von Atting-
11111111 thillers Wilhelm Tell.

Themen zu den Redeiibnngen: 1, Uber den Ubergeng vom
Mittelalten nur neueren Zeit. -·- 2. Der Gang der Handlnng in Goethes
(11111 vnn BerIiehingen (11 5 vortrngen). - 3. Uber dIe Iden des Suen-
111111 11 den GesehIchte. -- 4. Der nang der Hnndlnng in SehIIIers
Drama „DIe Rnuben‘· (in 5 Vortnngen). - 5. Der Gnng der Hnndlung
11 (11111111 Glavigo (in 3 Ventragen). - 6. Der Gang der Handlung in
SchiIlers Fienco (in nvortrngen). - 7. InwieIern gehnrt (11111 von
Berlinhingen in 11111111-1111111111111111 - 8. Antheil (111 Hennes
Habsbnrg nnn dreissigjnhnigen Kriege. - 9. Tilly, ein Charektenbild 111
denn dreinigjnnrigen KrIege. - 10. Uber den 11111111111111 FrIeden. -
11. Maximilinn Iondert 111 dem Reiehstage nu Regensburg die Absetzung
WeIIensteinn. — 12. Prinz Eugen, ein Charenterbild. - 11111111 111
0111111111. —- 14. Feetrede bei der Enthiillung einer Kniser Josefntetue. ’

Ι111.8111.;Ε(1.Το1111111,11111.8111.;1)1.(1.1111111111.

’ VIII. ’0111111 1. 8111111 111 (1111111111 - Iber denKrieg ench het η
11111 111111 (Brenn vnn Mensinn). - 2. In welnhen Weiee haben einh din ³
Deutsehen nnn die Entwiekelnng (Ieterreiehs¹ vendIent gemacht? -
3. 011111111111111111111111111 Tesso’s (nach Gnethee gleiehnemigen
Dnannn). -- 4. 1111111111 1111111111 11 111111 Vnter in Goethen „Her-
mann 111 1111111111· -— 5. 1111 weIehem Rechte 1111111111 Goethe 1111

χ
N

 

 

