A. Leteinische Urkunden.

1288. ’1111111111 1111111111 0111111 11111111 111 Dotierung der von

Hermaunus und Β111111111, Bergern von Troppeu in Hoschiihz 0

gegriindeten 11111111.

· 1295. Mehrere italienische Biechofe verleihen denjenigen‚ die an 111111

bezeichneten Tagen dio Kirchen zum hl. Wenzel ’11 611111 111
11111111111 11111111, einen 111111 von 40 Tagen, welcher durch

, Biechof ’1111111111 von 011111 besutigt und um ebensoviel
Tege vermehrt 1111.

1439. Wilhelm Herzog von Troppou 11111111, dese er ein Schock Preger

, (11111111 1111111111 Ζ11111 111 seiher Voghei in Troppcu 1111 10

8111111 Groschen dem 1111111111 Ρ1111 Gringermut 11111 1111111111
111 Wlederkaufs 11111111 habe.

1441. Ernst, 111111111111111111111111111 1111111111 von einer
Mark juhrlichen Zinses vom Dorfe Eekersdorf von Seite seines
Vetere 11 111 Ρ1111111 Zeboldue Η11111111. 1

Δ 1448. Der Probet und der genze convent des Augustinerhlosters 11

111111 11111111 dem Hunuschko Richter in Aldenstut scin Privi-
legium 1111 die Richherei, welches 1111111 eines Brendes 11
1111111 zugrunde gieng.

1457. Bhrgermeirter und Ruth von Troppau berichton dem 11111111
Bohusch von 0111111 uber die Erhdhung einer Alterstiftung in
Troppou durch zwei Burger‚ und 111111 111 die Genehmigung
derselben.

1460. Der Buccelaureus Vincenz von Krakau 1111111 111 111 einem Ἴ
Troppeuer Burger obgekeuften Zins von der Walkmhhle vor der ¹
Stedt zu ciuem 1111111 der Morienhirche zu Troppcu 111 111111 ζ
1111111 Bezug dieses Zinsee mehrere Bestimmungen. ³

1466, Notarietsubschrift der Urhunde dee Stodtarchivce vom 16.
August 1373, 1111111111 die von Herzog 111111 1111111111 111

’ 11111111 1111111311 81111111 einer depelle zu Ehren der hl. Agnes
in der Pfarrkirche zu Troppcu durch den Burger Roinozko. (Vergl.
die lateinische Urkunde Nr. 5 in dem vorjhhrigcn Gymneeiel·
programm).

1472. Die Fhrsten Victoria und Heinrich von thsterberg besutigen
den Bhrgern von Troppuu die voannig Georg und 111111 11111-
folgern herrhhrenden Freiheiten‚ Schenkungen 111 Privilegien.

m

 

