m—--m
r:

'Doutsohospmohe

Laminioeh Grieehisoh als [sllt'llfggffiohts-

⁸ 6 Stunden: 5 S⁸u¹¹00112 3 Stundon:

fl fistunden Luctare. im 1. Sem. 11111111 1 1111111· 1· 1111111· Granum. (ulle 14 T. 1 st.)
v¹ ,3 mmmmm mviua, im ε. ¹0¹⁰v¹· ³¹¹¹· ⁰¹0¹ ΑΜ· unt-lehre aar nd. flpmhe.
a Somester nusser Livius vor· 111111111111111· 1111111111· wortbilduug.11ectflr0mitb0·
3 viomd Ovio. ιι. ο. Aumhl. 1111111811·1111111»1111111 nondam 155ὼί555 auf die

(ἳῦ) ω 1 stando gramm.-stilintiwhe 111· 1111111 1111 1111111111· Charukteristik dor ep.-1yr.u.
m mmm Grammmk 1 St. Hemoneren, didm mm,

Prlpmtion. nonsummum · 1119111111 Memorium. Vanam Anf-
. ¹ und 1 composition. 1111 1111801ἑέ ὲίξξῖω 0111 snae vio in dorIIL Clme.

Ι

3 Stunden:

6111111111 511111θῦ1 flammatus ⁵110 14 τ. 1 ει,
⁴ ἒ 511ῗί15155ωὲἓὲ 1111111111111111· ἓξὲῗῖῧ1αῗὲ1ξίἲίῐῗῑῖιῗ11
11· 11 catilinmggia in catu. or. 1.. ’1111111111 1111111 111 111 murz: mosstoekfvvioffiff'
ἓ Vergil itflmnpl aus ficlo. fflstflesff'ffgfflgssuffz quning. wie in fier V. 0155ιὲ

(25) ω Georg. m Αοηοιι Coos. κῆ. Laome ,Momm (m, mt hos.·Rnoks1eh}'uuf dio
ω 1155551111· ¹2¹¹ ¹ 5515555555
Ριὶριητίοη, Ροηειιίιιιᾱῦοω- pfffflffiw ’1111111 ᾟἛθ Δι’ b. ι. d. Stflrmotmgmfisszg

positionen vno in dorma. 11 11111 ⁰¹ · ¹⁸⁸⁰· 2110 uw..mh³01n‹1 schul-

und Hausurbeit.

mzmz ῑ

5 Stunden: 4Stunden:

g [standan Laetare. Quare ιοσιαςοι m 1. som. ³-4 3Stunden:
Vll¹ να mpudentem medon. om'kl. klemero Stutaredon des ,
Dmlo odorans embuehmtk Demosthenes. p. Sem. aus· 111111111111111111111111,
ν uus en ςιῦ eren, Vorgtls owfihlte Parnon m der 11111111 111111111111·
(25) A igneis. 1 Stunde amm.- neae. danoben nomotzung 1111111111 11111111 111 1111
st1liut.1]bunen.1³rfi mtlou. darnouwe sunnemonthenen 1111111111 1.(1· 111111113111
N Pom i1³?ss dgogsspgslstig'non wie Grtmmutlk'innd (ῗοὴιῦωἰοιὶιο 1111111111 1111 111 1111111·
. uuo. moizon ein 01.c.

5 Stunden: 5 stunden: 3 Stunden:

4 stum Lectum. Tacitus Laetare: im 1. Sem. Plato. ‚
(flem.o.1-2‘1,groflor0hrtion Apologia undssloinore oder 11111111 (111111 1111111111·
m d. Anu omnin.) msssserer Dialoq. 1111111311 1111111111 1111111111
Ξ fiontius(Ausvah1›.1stunde 2. Sem eine 1¹1⁸ng doe 11111111111111111111111111111111
(25) ω mmmm-stilis& Ubungen sophoklenundromotzungder 111111111111111111111111111111111
fflpmtion. Laetare aus der Odyssee. 1111 111 (11111111 1111· 11111·
Ρωη ι companium πιο summme menen wie in ¹¹¹¹80¹ {3¹¹4}ss '¹¹⁰ ¹¹ ¹³0¹

in dor v. elme. derv. elme. · 1111·

 

