34

Vcrzcichnis dcr im Schuljchre 1886 verwcndeten hchrbiicher.

1. xetholischc Religionrlchrc: Ι. 011 Leinkcui, 111111. Gluubens·
und Sittenlehrc. - 11. CL: Frencl, hiturgik. - llI. und IV. Ol:
Hichler, Gesehichte der biblischen Offenbarung, 1. und 2. Th. - ',
v.-V11. 011 Mertin, Lehrbuch der 1111111 Religion, 1. und 2. Bd. -· ,
Vlll. 011 Fessler, Geschichte der Kirche Christi. 1

’ 11111111111111111111111111 Unterstule: Die Bibel nach der
deutschen Ubersetzung 1111111111. -- Redlich, christliche Religione-
lehre der evengelischen Kirche. — Oberstule: Polmer, Lehrbuch der
Religion fiir dic cheren Classen, 1. l'hl.

3. 1111111111 Religionrlchre: I.-Vlll. 011 Lehrbuch der israeliti-
schen Religion rum Gebrauche der isreel. Schulen im KhnigreicheWiirttem-
berg. -1.-1v. 011 Wolf, Geschichte lsraels fiir die isr. Jugend,

1. und 2. Heit. — V.-·VHl. 011 Ehrmcnn, Geschiohte der Juden‚ χ
2. Β111.

4. Lcteinisehc 81111111 1.-111 011 Goldbecher, Leteinische
Grammatilr. - lV.--Vll. 011 Schmidt, Luteinische Grammatik. - .
Vlll. 011 Schultz, kl. lot. Sprechlehre.—-l. 1111011 Nchrhalt,
Letein. libungsouch, 1. und 2. Thl. - III. und IV. 011 Heuler,
hulgeben zur Einiibung der lutein. Syntcx, 1. und 2. Helt. — ΙΙΙ. 011
Cornelius Nepos ed. Weidner. - IV. 011 Caesar de bello Gallico ed.
Hohmonn. - IV. 1111111011 Ovidii carmine selecta ed. Schmidt-
Ι(1111111. - V. 0111111111 ed. Grysor, 1. und 2. Thl. — V. und Vl. 011
Η11111, Lctein. Stili'rbungen 1. d. 5. 11116. Ol. - VI. 011 Sallustii
Jurgnrthc ed. Linker; 011111 de hello civili ed. Hoflmcnn. - VI. und
VH. 011 Ciceronis crationes selectae ed, Klotz; Vergilii Aeneidos epitome
cd. Hoffmann. — VII. 011 Η11111, Lctein. Stiliibungen f. d. V. und
8. 01. - 011111, Laelius ed Schiche. — 11111011 11111111, Uhungs·
buch zum Ubersetzen ins Lateinische. —- 1111111111. Η1111; Horatius
ed. Petschenig.

5. Griechische Sprcche: Ill—VIII. 011 Curtius, Griechische
Schulgrummetik. - III. und IV. 011 Schenkl, (111111. Elementerbuch.

- V. u. Vl. 011 Schenkl, Chrestomethie eus xenophon Homeri Iliad.
epitome cd. Zechmeister—Scheindler. - Vl. 011 Herodoti debello Persico ¹
lihr. epit ed. VVilhelm. - VII. 011 Demosthenes ed. Pauly. — Vll. und =
VIIL 011 Homeri Odyss. epit. ed. Peuly. - VIlI. tt: Pluton, ‘Apologie Ἴ
und Kriton ed. Ludwig, Euthyphron ed. Wohlreb3 Sophokles ed. Schubert. l
6. Dentrem spreohe: 1.··V1.cr.: Willomitner, Deutsche 01111- i

metik. - Ι. und ll. 011 Die Lescbi'rcher von Kummer und scejsrar, l
1. und 2. Bd. - III. und IV. 011 Die Lesebilcher von Neumenn
und Gehlen f. d. 3. und 4. 01. - V. und VI. Ol: Die Lesebiicher von

 

