29

1111. Professor, lehrte 11 1. 81111111 1111111111 11 1c1v.,v. u.v11. und
11111111 IV. und VII.; Im 2. 81111111 krcnkheitshclhcr 1111111111
11111111111111, h. h. Gymnasiailehrer, 0111111111 der 111 Classe,
111111 111111 und Deutsch in 11111111111111111111111111111 ·

c 1111111111111. 16 81
e* 16. Dr. th. 1111111111, 111. provisorischer Religionslehrer, Ρ1111111
· des deutschen ordene, 111111 die 1111111111 1111 (111 Obergymncsium
1111111111111111111111111111111111118111111111111111-11111 8 81.

· 11111. phiI Η111111181111111111, 81111111, 0111111111 11111 (111111,

111111 1111111 und 1111111111 11 und (1111111111 h V. II 81.

18. 11111 Κ1111111111111, 8111111101111111111111.(111111, lehrte im
2. 81111111 11111111 11 III.b und 11, (1111111111 111 (1111111111 11
11111111111111 V. 19 81.

19. Konred Zelenke, Supplent, lehrte im 2. 81111111 Μ1111111111 11
11, 11, 11.1,Π1.1, 1111 und IV. und Physik 11 IV. 21 St.

Nebenlehrer.

1. Heinrich Hiibner, evangelischer PIerrer, 1111111111 urentgeltlich Unter-
11111111 der cvangelischen Religionslehre 11 2 (111111. 3 St.
2. Dr. phil. 1111111 81111, rechimer, unterrichieie 11 der 1111111111
111111111111111 11 5 Abtheilungen (3 zu je 2, 211111 81.) 8 81.
3. dccci 1111111111, k. lr. Realechulprcfescor‚ lehrte Freihcndzeichnen
im 1. Cure in 2 Abtheilungen 1111 3 81., 111. 6 81.
11111111 Maschck, k. k. Realschulprofesecr, lehrte FrcihandzeIchnen
11 2. curs 11 2 Abrheirungen 1111 3 St, 111 6 81.
1111111111, 1111111111111111111111, 1111111111 den Turnunterricht
Δ 11 5 hbtheilungen 1111281, 111. 10 81.
6. Alberh Wagner, 0111111111, 1111111 Gescng In 3 Abtheilungen 1111
281, 111. 6 81. ·

Μ

ΙΙ, Lehrverfassung.

⁵ Der durch den h. 111-1111 111 26. 1111188411111111111111 .

Lehrplan, (111111 1111111111 11111 Iolgt, 111 11 ebgelcufenen SchulJ'ahre
zur vollstrndigen DurchIiihrung geicngt.

In den 111111 (1111111111 Iret nur insofern 1111 duderung ein,
elsim 8111111111 die Zahl der Ourse mitdeuischer Unterrichtssprcche
von 2 111 3 erhhht werde, 1ο (1111111111(111111111111111111115
(111111, und zwar 3 111 deutscher, 21111111111111 11111111111111111111,
gelehrt wird. Der 1. deutsche Cure 111 1111111111 11 11111 1111111111-
theilungerr geschieden. Ferner gestattete der hcchl. k. 1.-11111111111-
· 11111, dese die Zth der 111111111111111111111111 11 2. 81111 dee ν
Frenzdsischen 1111111 111111 werde.

 

