:s

oonfirmsre studuit, 01 101 1111 telis, quibus oodioemH e libro Fuldeusi
ipso descriptum esse probetur. Nem in neque lentiones singulares praebet,
ques s correctore profectus esse negandum sit et artissime oum ulterius
1111111 codicibus mutereo), oum libris vero Bb 1111111010 11 eir
seripturis 10111111, queo 111 11 aliis codicibus reperiuntur 111 01011111
exemplo sumptos suut.

iem relinquitur, ut quomodo oodiees illi, quos optimos esse
repperimus, in textu Germaniae 010110 adhibendi sint, exponemus.

¹ In quibus lectionibus ΜΗΟοΒ eum Bb vel eum altero eorum
conspirent, eus in libro 1 extitisse pro certo adfirmari potest.

Ubi vero Μ 1101 ces inter se discrepent ii sequendi sunt, qui
oum Bb faciunt. Quod his exemplis illustrabimus:

11).1,11(111.)011111Β1;αιΜΗ.1118111110οῆ111111
uisi sibi Μ Η. ibd. ll ei W, Η 01 Bb: et 01. 11). 3, ,12 incolitur
OcR ei Bb: incolatur ΜΗ. cp. 4, 6 ceruli ΜΗ et Bb: cerulei
coit. cp. 6, 20 primo cult et Bb: primum Μ Η. 01). 12, lcau·
cr'lr'um ΜΗ 01 Bb: consilium ceu. cp. 13, 5 1101111111111) 01
Bb: propinquus 1 propinquus (v corr. ex i) 0. 11). 14, 3 infame in
coit et Bb: infamem Μ H. 11). 19, 6 accisis citu accissis 0
adcisis B: abscebis Μ. ibn. 9 invenerit ΜΗ 01 Bb: invenit 01.
cp. 21, 12 abeunti CcR et Βο1011011ΜΗ. cp. 22, 14 iaci ccli
01 Bb: luci ΜΗ. cp. 24, 11Ι prava crit et Bb: parua Μ Η.
01). 25, 11 regnantur uolt 01 Bb: regnant Μ Η. 11). 26, 5 praestant
Μ’) 01 B: praebent cu 11). 30, 14 rari W24) 01 Bb: rara OB. cp. 38,
Bsaepe uolt 11 Bb: saeptus ΜΗ. ibd. 11* aruatrbrem OB 01 Bb:

arnatprem ΜΗ. 11). 39, 1 se CB et Bb: seu ΜΗ. 11). 427
mamere ΜΗ et Bb: manserunt Oc. '

Denique (11111110111ΜΗο111 01 Bt iuter se dissentiunt, illorum
scripturn, uisi manifesto corrupto est, optimo iure reponitur:

11). 2, 20 et ΜΗΟτ etiam Bb. up. 4, 9 assueuerunt W,Oo: i
assuerunt Bb. cp. 5, 11 proinde W,HccR: perinde Bb. 111111
1111,ΗοοΒ; aut Bb. ibd. 14 et 11,Ηοοι aut Bb. op.10, 19

explorant Μ Η 0 1 R: exploratur Bb. 11). 11, 3 praetractentur Μ
10 corn: pertractentur B b. 11). 13, 9 dignaremur) W, H 0 cR:

ι) vid. pg. 6. 119. sq.

1) propinquus H, rid. pp. 12.

bfflffiffifflffl

bmffiffifflm

ὓ) De buius 1001 sententis riri docti reris iudicent. 0111111 0101110 praeeunte

(Symb. orit. et philol. in Teu. Germ. 1819 pp. 11) verbum durationem 111110 quem 3

dicimus seusu occipiunt (wuruigung, Beeobtung, Anerksnuung). rid. Bsumsterk

 

