'l‘

plura T W... pro pluraque. 05. 21, 11 leospitt'i VW1pr0 hospites.
05. 24, 9 iunior Τ W1 pro iuvenior. 05. 21, 5 peraperasum 11111,
pro operosum. 05. 30, 13 eameram V Τ W1 pro onerant. 05. 31,5 ·
frontes V 'l' W1 pro frontem. ep. 39, 4 cohaerent V TW, pro coeant.
05. 45, 25 liquantia V TW. pro liquentia 05. 46, 15 et Τ Wl
pro oc.

6. codd. 1151 F ¹): 05. 1, 1 imperitante pro imperante. 05. 9, 11
id pro illud. 05. 14, 1 princeps pro victoria pugnat pro principes pra
m'ct. pregnant. ep. 16, 5‘uastru' pro nostrum. 05. 21, 4 recepit (que om.)
05. 22, 13 nec pro non. cp. 30, 10 non pro nee. cp. 31, 13 iam pro
narn. 05. 34, 9 referri pro refiert. 05. 35, 6-1 antem Germanus pro
enter Germanos. ibd. 7 mavult pro malit. 15119-10 appellantur pro
populantur. ibd. ll assequentur pro¹ assequuntur. 05. 36, 6 vagantur
provacantur. 05. 38, 2-3 partem Germaniae pro Germaniae partem
ep. 39, l Semnone pro Semnones. ep.43, 1 Marsegini pro Marsigni, Ι
05. 44, 12 neque pro ne. ep. 45, 3 calens pro cadentis. ibd. 601500 et.
ibd. 24 credundum pro crediderit. =

Ad hos codices proxime accedit eod. L. Quod his loeis probari
potest: 05. 2, 15 ¹Vandilos 51151 pro Vandilios. ep. 3, 4 bardieum
LRbe pro harditum. cp. 8, 9 velle dnm L veledum 1151 F pro Veledam.
05. 21, 6-8 effusius -— excipit om.1.Rbf. 05. 28, 14 leeruli LRfF

ltereuli 115 pro Neruii. 05. 32, 2 tmteri LRbe 510, Tencteri. 05. 34,
1 Dulclbant' 51151 F. ’

7. cedd. K Rom: 05. 10, 12-13 candi pro candidi. 05. 11,9
ine'eessu pto nt iussi. ibd. 10 coenum pro coeuntium. 05. 13, 5 nee pro
leaeo. ibd. 16 semper et 510 semper. 05. 16, 15 populatio pro populatur.
05. 18, 16 parata K data parata Rd pro data. eod. v. renunciant pro
denunciant. eod. v. parientes pro pariendum. 05. 20, 6-1 e'reeuanta
pro inexhausta. 05. 25, 8 t'rnpnne (est 001). 05. 28, 22 collati pro
collocati. ep. 34, 8 magnum pro magnifieum. 05. 40‚4 Ventegmt pro
Reudigni. 05421 Trndi pro Tudri. .

Similis 10001011000101 Re, qui 005110 13 desinit. 01 quidem ex his
exemplis coniecturam lacere licet: 05. 9, 3 et Κ 111011 pro ac. op. 13,
12 et Rde pro ettam.

8. codd. A Bm, qui hodie iem deperditi 0000 videntur 1); 05. 1, 9
Amidae AAnribae Bm pro Abnobae. 05. 3, 6 mentes pro vientes.
05. 4, 3 prepterea A perpetuamssm pro propriam. ibd. 6corpara
tantum (et om). 05. 11, 9 ut iussu A iussu Bm pro at most. 05.12,10

ι) 01. 1100001. edit. Germ. 55. 3. 18. 104. ul. et 10500. 055. erit. pg. 45. sq.
²) 01 Tago. 055. erit. pg. 43.
⁸) 0110501. 055. erit. pg. 16. sq.

 

