45

mit welchem genehmigt 1111, 1999 die 191 191 191199911191 8911991919
1911 dem vergesehriebenen Formulere ausgestellten Schulnuehriehten 911Ι
Ersetz fiir die 191119 Ubertrittes 11 119 Μ11191911919 vorgeeehriebenen
Frequentationezeugnisse dienen.

81111. 199 h. k. k. Min. 1. 0. 1. U. vom 2219111886, Ζ. 9681,
1911911911 199 Schulgeld 9119181991911111919911191. (Η19111911111 199
911111 89199191 91119119119 Schulgeld 1111 Troppau mit lb 11. festgestellt).

VI. Stipendien und Umterstiitzungen.

9) Die Zahl der Stipendien belief sich 91136 111 111 (199911111-
betreg 911 2994 fl. 1ο 11. 111 24011911 (19111191 191 1911919191
gehurig 20 Stipendien mit zusammen 1210 fl. 20 11.)

b) 1191(1111199191-11119191111911991919111911911919 im ebgelaufenen
Schuljahre zu Unterstiitzungen 1919911919191 Art 1111 51 8911191 119
Summe 111 ea. 610 fl. Ausserdem 91191191 die 91119191 89111191 919 191
Vereinsbibliothek, welche 11 diesem 19119 durch Spenden der Verlags·
buchhandlungen Hblder, Mune, 8911919119111 Heiek 911 Tempelry eine
ansehnliche Bereicherung ertum, 11919 Schulbbeher.

Der Reehnungeabechlues vem 1. Juli 1886 119191 919 uneingreit-
11199 0911191 0113919191 im Nennwerthe von 5800 u, 919 1111911191
119 Summe 191 99. 1080 fl. und 919 Ausgebe 119 Summe 191 99. 120 fi.
919. 0191919191 Angeben 9111 im gedruckten 19119919119119 199 19191199
enthelten.

e) 11091191 11191 viele mittelloee 8911191 bei den jngendfreund·
lichen und heehherzigen Bewohnern 19181911 mannigfaeheUnterstutzung,
199911919 durch Gewbhruug von Freitisehen. ’

Der Berichterstatter 911111191199119191119111911, indem 91 91191
111111111911 1110111911 191 911119191191 Jugend 1191111191 1111119191
[rank euseprieht.

VII. 0119111.

Das 891111911111191911 1119911199 191 111191119- und 1119191-
helungeprbfungen am 16. September mit einem feierliehen Gottesdienste
erbffnet und der regelmbssige Unterrieht 911 11. September begonneu.

Am 24. September mundliehe Maturiutsprurung.

Am 21. September 911191 191 rum' Lehrer em Staatsgymneeium in
Weideneu 91191119811111111119111911111 191 1919111911, 91 1919191

 

