43¹

geben isi die Ellipse 4x² -1- 255² = 1 unu ein Puukt eusserhelb ’
(1,, ιι,); zu bestimmen siud die Beriihrungesehne, die Beruhrungspunkte
und die Tangenten.

Bei der em 5., 6. und 1. iuli 1886 unter dem Vereitze desHerrn
k k. Lundeeschulinspectors Philipp Klimsehe abgehelteuen miindliehen
Maturiuuspruiung erhielteu dus Zeuguis der Reife 1* mii Auszeiehnung):

....-η -..--..--—.---..-.. .-..-...—-.-,..,— m

Nr. Numen ' ’11ξὲξὲ Deuer der Studien Kunftiger Betui

1. BoguthWelther*.. 19 uiahreuff. 111.ι
1. Ozegley Max ..... 1111, Medicin.
3. Czermuk Guido . . . . 1111, Technik,
4. Feltiuek Emil ..... 21³!⁴ unbestimmt.
5„ Holeeehke Aruold . . 17¹), ‚ Jus.
· 8. Hueserl Hane. .. 1811, , ,, Moderne Philologie.
1. Jasehkeioeef . . , 1811, Jus.
e. uuegu eumuna. . . . 101
9. Knepfelmecher Julius . 18
Ι10. Lebitzky quard . . . 1811
ll· LinnerJosef* 21
12· Pelegeruduaru. 21³i⁴
.13· Pilhatscuiosef* . 20¹ln
14· Rodlerflermann* . 18¹ln
15. Reusmenith Gebheud. . 21
· 16. Siebeneehein uugen . . 181
11. SigmundKu'rl. .. 19⁸i⁴
18. Sonnensehein Gustev. . 1111,
19. Trampler Josef . . . . 20¹]ss
20. Werber Redolf . . .. 18¹1,
21. Wolfert Engelberi. . . ‘20

,, 11111111.
, ,, CleusisehePhilologie
ι ιι , Jllfl·

11111111.

,, Cleusisohei’hilologie
u Mediciss.
‚, Ι Steatereehnungsk.

Juu.
Medieiu.

<1³00oeoeoeoeoeoeoeoeoeoeoeoeoeoeoeaeoeoe
=====3z=2z2-*·=:=3=-:=:===

Ein Abiturient erhieit die Beuissigung, die irufung eus der Physik nach den
Ferien zu wiederholen3 zuei Abiturienten wurdeu auf ein Jehr reprobiert.

V. Wiehiige Erliisse.

1) uel. des h. k. k. Min. f. O. u. U. vom 28. Neu. 1885, Z. 22131,
woneeh der 19. November alu der Tag des e. h. Namensfestes Ihrer
MaJestut der Keiserin fortun ale Ferielteg zu gelten het.

111111. des h. k. k. Min. 1. (1. u. U. vom 10. Dee. 1885, Z. 22906,
betrefleud die Termine und Reprobetionsfristen fiir die Maturitute-
prufungon. (Die wesenuiehseen Bestimmungeu leuten: l. 11111νί1111-
pruflingen finden kinstighin nur em Schlusse des Il. Semesters und un-

 

