Vermiohnis den absolviortan heatilre.
Α. Latez'n.

IV. Classe: Caesar de bello Gall. Ι. IV. V, 8-14. -- Ovid (ed. ¹
Schmidt-Gehlen). Die Weltalter, Deucalion und Pyrrha. .
V. Classe: Livius I. XXI, 1-45. Orid. Met. I, 163-199. 1

205-415. Π, 1-251. Vl, 146-312, VII, 5-158, VIII, 611-724,
X, 1-11, - Stegreiileetiire: Caesar d. 11111111, 59-6n 11. 85-87. I
Livius 11, 1-3. ,

VI. Classe: Sallust Iugurtha. Cicero Catil. Ι. Vergil Ecl. I.
Georg. II, 136-116. 458-540. Aen. 1. Caesar d. b. 1. ΙΠ. (huswahl). -
Stegreiileetlire: Livius XXII, 53. XXIII, 11. 18. xmv, 18. 19. Sal-
lust hist. or. Phil, Cutil. 1. 2.

VII. Classe: Cicero de imp. Cn. Pomp, Laelius. Vergil Aen.
lI. IV, 100-173. asu-305. VI, 633-855. — Stegreiflectiire: Cicero
p. Sex. Rosa. Amer. 1. 2. 6-10. 23-21, 30. Phil. 11, 1-3, 5—13.
16. 19-24.

VIII. Classe: Tacitus Germania 1-21. Annal. I, 1-15. 13-81.
II, 53-84. 111, 1-12. Horatius Od. Ι, 1. 2. 6. 10. 12. 18. 21. ΙΙ, 1. 13.
111, 1-5. 21. 25. 29. 30. IV, 2. 3. 1. 8. 1211111111. Epod. 2. 13. ’
Sermoni, 9. 11, 6.Epist.1, 16. Π, 2. - Stegreifleetiire: Cia. pro
Ligar. 1-4. 6-8. de imp. Cn. Pomp. 1-6, 8. 9. 14-16, Tacitus
Annal. III, 30-32. 40-44 Hist. 115-11 Vergil Aen. V, 1-55.
VII, 1-53. 18-142. 164-204. aas-347. 388-443 Hor. od.1‚ 1. 15.

B. Graeclrz'scla.

V. Classe: Xenophon (nach Schenhls Chrestomathie) Anah.
1ss1v. V, 1-30. Kyrop. l. 11. Homer Ilias I. Ii, 1-151.

VI. Classe: Homer Ilias VI. VII. XVI. XVIII. XXII. 1-243.
HerodotV, 1-29. 10-92. VI, 1—18. Xenophon Memorab. III. V.

VII. Classe: Demosthenes olynth. Reden und Reda iiber die
Angelegenheiten im Chersones. Homer Odyss. Ι. V. VI. IX. - Steg-
reillectlire: Homer 11. XXIII, 1-130. 215-335. Herodot VIII,
113-118, ΒΘΠ108111. περὶ τῆς εὶρή1ης 11-14.

VIII. Classe: Platon, Euthyphron, Apologia, Kriton. Sophokles,
Elektra. Homer Odyss. XXI. — Stegreilieetiire: Xenophon Mem. 3
III, 1-4. Hom. Il. IX, 298-382. XXIV, 514-586. Odyss. IV, ¹
380-431. ΙΧ, 294-352. Χ, 1-60. Herod. VII, 4-6. VIlI, 49-53. 3
Demosth. napi τῶν ἐν Xepp· 13-28. Phil. IH, 8-13. περὶ του’ orep. 25-30. ἵ

C. Deutsclc.

VI. Classe: Lessing, MInna von Barnhelm. - Privatleetilre: Lessing, ,

ᾱΑ111ἷιὲ1111111 uber die Fabel, 11111 Sara Sampson, 11111111 Calotti, Nathan
er eise.

 

