Die [11111111

Troppauer Museumshihliothek
nach der Neuordnung.

111 vorigen Schuljahre vollendete ich die Dnrehsieht der Urkqnden

des Troppsner Stadterehives. (vgl. 111 Troppauer Gymnasinlprogremm
1111 J. 1885.) — 111 1111111111 1111111 1111 Bewilligung der Hoch-
ldblichen Museunnsreprdsentenz die Durehsieht der Urknnden der Mu·
seumsbibliothek und 111111111111 111 111 111111111111 Verzeiehnis.

1111 111 diesen Urkunden 1111111111 den einschldgigen Τ1111
Franz Kopetn ky in seinen „Regesten zur Gesehiehte des Herzogthnms
Tropnau 1061-1464, hernusgegeben von meinem Brnder Dr. Franz
Kiirsehner Wien 1811. - Da nun eine Vereinignng der Urkunden
einestheils ihrer snehliehen zusammengehdrigkeit‚ 1111111111111111 111
111111111111111111 Benditnnng 111111 1111111111 111111 1111111111 011
zur Audbewehrung‚ 11111 111 1111111111 Zugdngliehkeit die 11111111-
1111111111 sieh empfiehlt, so besehloss 111, 111 111111 11111 1111111111
Troppauer Stadtrethe, 111 euch der Musenmsreprdsentenz vernsdegen.
Under thrung des wechselseitigen Eigenthnmsneehtes, welches bei 111 ¹
Stadtvertretung 1111111 den von 111 beigestellten schdnen Sehrenk sieh
1111111111, 1111111111 111111111111 Seiten meinem Versehlsge In den
11111111111111 Ferien werde 111 111 vollstdndigen Einordnung des ge·
' 11111111 111111111111111111 111 111 11111111111111 Registrierung des·
selben schreiten. — Rdeksiehtlieh der 11111111111 Verwnhrung und
Beneiehnung ist 11111111 vorgeng wie bei den Stsdtnrkunden 11111-
111111 werden. Zn den· im Vorjahre susgewiesenen 60 Pergament·
urkunden des 1111111111 Anchises 111111 nunmehr ,1111 32 111111
Musenmsbibliothek hinnu. Von letzteren sind 11 11 111111111111, 12 11
111111111 111 9 11 11111111118111111111111111. 11111111111111·
11111111111111 mir 111 111111111111 Regest vorengesetzt worden; 1111
1111111111 111 mich bei der Verdffentliehung desselben 11 dieser Stelle
nur 111 die 111111 1111111111111 111 fdge num Schlusse 111 111 11111111
111111111111, 111 11111111 deutschen 11111111111111 1111111111 111
1111111111 Regest und den 111111111 111 ’111111 111.

 

