0. 1011110010 01101101.

1413. 001 Ρ1100101 Andreas Kolanzek 0011011 einen von ihm in der
Κ11010 den hl. Georg in 'Proppnu gegrnndetnn 11101 und 111111
iiber 100 Prnsentntionnrecht nu 0011101101 11011010 Bestimmungen.

1474. nn nn nrnner fiennon ner altere, Heinrich ‹nr ¹jnngen und
Βο0001, 0110101 von Minsterberg‚ 010101 10101010, Ηο1101 auf
Kunstadt und Podiebrad 0111100001 die Troppaner aus dem
001010οι11 und 001001 sie kraft 101010110110111010 111011 011101

. 1101011110. ¹

1498. 10100101101110, 101101 1111101000, 0010111 dem 11110011
Κο001 von 01011101 001 110011 1111 8011000 Dienstleistung die
011001011101 Μο110. .

1502. 11001111 des 0110100101 11011110, nnng von 11011101 01101-
gam, 1011011011 00010011001 0011,,00001000·“ und zinsgelde 111
die 4 Abgesannten von nro‘ppau zum Rath'e.

1580. 0111301101 des Bnrgermeisners und des 1101100 001 stadt ironpau
111011101101000011101001301 11101 1000 Gulden 01 1101101110
von Bilknu. -

11104. Friedrich Czotrys von Rinsperk nintrngt einen Schuldschein

von 2000 011001, lauteni auf den Burgermeister und Rath von
Troppan, 01 11100Ιο00 Tworkowsky von Krawarz 001 stettin.

1601. Entscheidung einer 101001110101001111110101 in 011018110110

· (100 Dominicnnerklosters in Troppan mit dem Stadtrathe und der
11010010110111, 1011011010 die dem orden 1110100001οἠ 111001
von 3 Fieischbnnken. .

1613. Ρο111011 von Tworkau und Krawarz verkauft 0011 Biirger
vnn noppau nntnnomn'us 10110110 ein stnck 10101 in der
Ratiborer 00101001.

1620. Katharina Borkownn von 1100110ῃὶ01 110111ος1 einen Schuld·
schein von 500 Thalem, 1001010 aui Friedrich von Mnsman an
christoph Sedlnicky von 01011101.

„ww—..—

Dn'e 0110010 1010001001ιο 0010000101
. nan: 100010. April.)

Regest:

1100001101, Bischoi von Olmiitz berichtet 11101 die Einsichtnahme
in den Stiitungsbrief der zwei Briider und Birger von 1101000001-
mannns und Bertholdus‚ die Kirche zu Hoschiitz betreffend. Die 0111101
01110101 nnmlicn, 0000 sie (11000 „ad honorem (101011000101011101

 

