ffffissss‘ 5
T⁴h m ss

Tssffissfflffiumwssg

10. 5151111 1115111151-“·’“-“·“””“··“····““““-···”·-“
cientes 11 151111111-
1111111111 0111111111,

0011151115 Sprache:

26
10
17
5
70
43
76
26
32

„ 1111111111. 5 11 6 9 4 1 - 1 ·
„IL 11 11-“““ 1-13172
nm· 11 n ““ ’· “···- 3- 1 l
„ Lalavischer„ 2 -— 1 l—- 2 4 5
„IL 11 =‚---——-·—21
Kalligraphie ..... 26 31 9 4- - - .- .. ¹
Freihandzeichnenl.0ur 16 21 2 3- 1- - .. ·

1

η 013- ΜΗΜῊ111
Turnenl.0urs...26‘- --..--.. ..
,,1,Η.3111----,

1
1
2
11 HI· 11···-· 12019----- ..-
›21V·„···--——15198-- ...
3

5

3

2

1

40
42
17

ΙΙΙΙιοΙὶΙμ-ιῖῐί

n V·‚,...-·---·-—725
Gesangl.curs...10 6-1-2---··
„11.‚‚ ...3 3 712-73--
,,.111.,,...-Ι-1141315
stenographiel.curs.- - ----25112
,,11.,,.-------149’
711111511115 01111111
,,Ι.0115...---1--641
‚‚11.„...-—-----25

17
35
25
38
27

-14
-8

ΙΙ. 8111111151.
Anzahlderb'tipendien 1 3 111101 6 9 9 36
Gesammtbetrag der Sti-

pendien ..... fl. 70 570 100 70 150100140 70 4502071450 560 2994 70
ss 101. 111. 111.

——-.-—.—.

Verzeiohnis (1117111135511111111 111 8111111551 des 11. 8111151115
(in alphabetisclzer Reilzenfolge).

11 011 (1110 Franz, Hadwiger Adolf, Kadula Max.

I.b CL: Horner Otto, way Arnold‚ Maschek Victor, Ressel
Edmund‚ Schneider Franz, 8111111111111111, Wechsberg Leo.

Π1 (11.1 Kutscha Rudolf.

11.b cl.: Lemberg KarI, Meese Emil, Miiller Wolfgang‚
Pilhatsch wilhelm. Schmidt Gnido, 8111011111 Ernst, v. strastil
mm

 

