37¹

Vll. Classe: Iphigenia auf Tauris, wilhelm Γ1111131111-Ρ11111-
lecttiro: uotz von BerliohIngen‚ olavigo, 1111111111, 111111, Don carloa,
Die Jungfrau von 0111111.

VIII. Classe: Die Junglrau von Orleans, Hermann und Dorothea,
Laokoon‚ unornane und sentimentalisohe Dichtung. — Privatleotr‘rre:
Maria Stuart, Die Braut von Massiua, Wilhelm Tell, Torquato rasso,
Faust 1. Τ11., Julius 01111. Der zerhroohene Krug, das Kathoheu von
Heilbronn‚ die Hermanussohlaoht.

--.-——-.—-

Themen zu den deutschen 1111111111.

V. Classe: 1. Disposition der Elnleitung der Vorrode zum GesehIehts·
werke des 111111. - 2.1)arGastneunoi11K0rinth theilt dem Bruder
des Ibyhus deu Tod des Sangers mit. - 3. Die Horatier und Curiatier.
ι--1111111111111 des Haupttheiles der Vorrede zum Gesohiohtswerke
des LivIus. — 5. Gedanhengang in Uhlands „Bertran de Born.“ -
6. Vergleioh der Goethe'sohen Gediehte ,1111111111ιι 111 „Der Fischer.“
- 11111111 unterscheiden sich Saga und Mtrehen? - 8. Sehilderung
der Sohlaoht bei Kunaxa (1111 Xenophon). - 9. 1111 der Mensoh Ur·
11111, selue [1111111111 der Zukunft zu behlagen? -10.Wasver-
1111111 111 11111111 (111 Hegemouie 11 (1111111111ἀῖ - 11. Salas y
Gomez (hlrzthlung 1111 dam gleichsamigen Gediohte von 01111111). -
12. Bedeutung der Nationalspiele fiir die Grieshen. - 13. Die lugend-
erziehuug bei den Persern (nach Xenophon). — 14. Duroh wlederholte
Streiohe 11111 solbat die 11111111 11111. - 15. Das Motto zu Sehillers
Glooke: „Vivos voco, mortuos plango, fulgura frango“ soll 111111111
werden. - 1111111111(0111111111111111111). — 11. 111 (1111111111
(111111111. (111111 Hymna). - 18. Die nattirlichen Verhtltnisse Italiens
und ihr Einfluss 111 111 geschichtliehe Entuichlung des Romarreiohes.

Im Ι, Son: nd. Tomanek‚ im ll. Son: H. Illuibeusohedl.

VI. Classe: 1. Ein Blatt aus 1111111 Tagebuohe, angelegt 11111111
11111 1111111111. - 2. Das wahre Gluek liegt 11111 111111 uns, sondern
In 1111- 2. Kriemhild und Gudrun — 111 Vergleioh.- 4. (l. Memmius
in der 1111111111111111111111111111111 Sallust). - 5. Die Sohlaoht
111 Marathon und 1111111111111111-6111Μὶ111111 in 111111
weltgeschIohtliehen Bedeutung. - l. Abbadona 1111 dem 11111111 Ge·
sange des Messias. - 8. Klopstooks lyrisoho Stoffo. — 9. 1111111111-
deutung der Κ11111111 Ilionenses-10. Charakterschilderung Scheras·
1111. - ll. ledam ist das Elend finster, Jedem glanzt sein Vatorland

(Uhland.) - 12. Zu dem Satzo: „Spare in der zen. so hast du 11 der

 

