6

eamr. 11. 17, 6 111111 progerunt. 11. 25, 2 ministris pro ministeriis.
ibd. 9-13 verba 111111- argumentum aaut 11111 in extremo 111261111
111111111111111. 11. 28, 12111· pro quia. 11. 30, 1 ulera pro ultra.
11. 35, 5 nam pro tuuc. ibd. Tmoluit pro malit. cp. 36, ‘isusi pro
sosi. 11). 40, 4 ueusdigni pro Reudigni. ibd. 7 1111111 pro Nerthum.
11. 42, 4 parata pro parta. cp. 45, 8111111111111 adluuntur. 11. 46,
9 pecudum pro peditum. 111122 difficilem pro difficillimam.

2111111. W,H: 11. 1, 2 ac pro et. 11. 2, 15 gambruuas 111
Gambrivios 11. 12, 4 insuper et pro iusuper. cp.13,14pm·uapeam
pum W, pm'rictpumid ,principium var Hpro principum cp 1412
principes pro principis. 11 21,]21111111101111111.1182411 parua
11011111.11.30,61111’111“11)11111”.111 11). 31, mauri pro durae.

11 38, 8 rarum e mrum corr. W, earumi. t rarum in marg. Hpro
rarum.

3. codd. 01 R¹): 11. 2, 11 conditoris 0 R. cp. 4, 2populis -
OcRpro populos 11). 5, 1111111 1 R 111111 O pro 111111. 11. 8, 2
proco 01 110 precum. 11. 9, 10 11111111110111 pro consecrant. 11. 13,
14 primum OcR pro primus. 11. 16, 11 imitentur 1 R pro imitetur. '
11. 21, 8 defecer&O defecerit 1 deficeret R pro defecere. 11. 243
excitatio 01 111 exercitatio. cp. 25, 5 1111111111 CcRproeuequuutur. ’

ibd. 13 111 cR (0 om.) pro suut. 11. 28, 11 commigraverunt OcR pro

commigraverunt. 11. 29, 3 populis 01 pro populos. 11). 30, 511111 ,

0111 110 artus. ibd. 16 propiora 018 110 propior. 11. 35, 4 obtendere
01 111 obtendatur. 11. 40, 8 propriis 01 pro papulis. 11. 43,2
q⁰doruq; 01 quodorumque R pro Quadorumque. ibd. 21 proelium

¹ 11111111111111111101111111111. 114431111101111111111111.

ibd. 8 nec 01 111 nou. ibd. 9111111111 Β1101111111111. 11. 45,
26 enudant 0 exsudant 1 pro exundant. ibd. 29 11111111 01 R pro
resinamve.

1111181111 11. l, 5 et pro ac. 11. 25, 5 11 (lib.) pro ac.
11. 30, 11 concensu M cmiseusumS pro concessum. 11. 32, 2 11 M 11
S pro ac. 11). 35,11 agunt pro agant. 11. 36, 8 adversorum M ad·
versariorum S pro aduersarum. 11.37,16111’11111’1110 abiecerat. 11. 40,

4 narmi pro Varini. cp. 44, 1 sui 111 M si noun S pro Suionum,
11. 45, 4 habetet M 11111 S pro hebetet.

5. codd. V Τ W, 3); cp. 1, 10 enumpit TW, pro erumpat. eod.
v. euim om. V T W,. cp. 2, 14111111 V Τ W, pro ut in. 11. 6, 8

,Μ

¹) 1111111. app. crit. 11. 42. 11 Reiffersch. Suet. quaest. pg. 416:
²) Idem animadverterunt Holder, edit. Germ. 1878 11 Baehrens, Jahn. Annul.
1 1880 pg. 269.

³) 11. Tagen. 111. crit. 1114111. 11 pg. 81.sqq.

 

